<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Babalon Rocker">
  <meta name="keywords" content="Neotropolis, Hookah lounge, Holy Driver">
  <meta name="description" content="Holy Driver Hookah Lounge">
  <title>The Holy Driver</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>The Holy Driver</h1>
  <h2>Hookah Lounge</h2>
  <p>The Holy Driver Hookah Lounge is the #1 hookah lounge in Neotropolis! Operating just outside 
    of the Mega-Blocks. All of our shisha is terran grown. So come and enjoy some synthehol, smoke
    and <i>spirited</i> conversation. 
  </p>
  <a href="rtf.html">.</a>
</body>
</html>