<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ur Mom!">
  <meta name="description" content="Home of The Robot Liberation Front">
  <title>Join The Robot Liberation Front!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Nova Round', cursive;
    }
  </style>
</head>
<body>
    <h1>Robot Liberation Front</h1>
    <p>All sentience, whether organic or synthetic, should be free from the bondage of slavery!
        (Stand in for a proper manifesto)
    </p>
    <a href="index.html">Someone is watching!</a>
</body>
</html>